<!DOCTYPE html>
<html>
<head>
 <title>Reporte de ventas</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximumscale=1.0,
user-scalable=no" />
 <link rel="stylesheet" type="text/css" href="../css/ventastrimestales.css"
media="all" />
    
    
</head>
<body>
 <div class="container">
 <header>
 <h1>Reporte de ventas trimestrales por sucursal</h1>
 </header>
 <body>
 <section>
 <div class="tbl-header">
 <table>
 <thead>
 <tr>
 <th>Surcursal</th>
 <th class="monto">Trimestre 1</th>
 <th class="monto">Trimestre 2</th>
 <th class="monto">Trimestre 3</th>
 <th class="monto">Trimestre 4</th>
 <th class="monto">Promedio sucursal</th>
 <th class="monto">Mayor venta</th>
 <th class="monto">Menor venta</th>
 </tr>
 </thead>
 </table>
 </div>
 <div class="tbl-content">
 <table cellpadding="0" cellspacing="0" border="0">
 <tbody>
    <script type="text/javascript" src="../js/ventastrimestrales.js"></script>

 </tbody>
 </table>
 </div>
 </section>
     </body>
    </div>
    </body>
</html>
