<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <script type="text/javascript" src="../js/ejercicio3.js"></script>
    
</head>
<body>
    
    
</body>
</html>