<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio1/css/index.css">
    <title></title>
</head>

<body>
     <header>
        <h1 class="ludis">Guia 2</h1>
        <h1 class="esa">Pablo Segura</h1>
    </header>
    <div class="osmin">
        <ul id="menu">
        <li><a href="Ejercicio1/html/ventastrimestrales.html">Ejercicio1</a></li>
        <li><a href="Ejercicio2/html/ejercicio2.html">Ejercicio2</a></li>
        <li><a href="Ejercicio3/html/ejercicio3.html">Ejercicio3</a></li>
        </ul>
    </div>
    <section class="bann">
        <h1>...</h1>
    </section>
</body>
</html>
