<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/estilo.css">  
  <title>Monto</title>
</head>

<body>
<div class="conte">
    <script src="../JS/monto.js"></script>
</div>
</body>
</html>
